AltShiftTypo/AltShiftApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="AltShiftApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Alt-Shift-Typo"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center" 
                VerticalOptions="Start"
            />

            <Grid 
                RowDefinitions="100, Auto, *"
                ColumnDefinitions=".5*, .5*"
                Padding="10"
                RowSpacing="10"
                ColumnSpacing="10">

                <Editor
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="Type or paste text with wrong keyboard"
                    x:Name="InputEditor"
                />

                <Editor
                    Grid.Row="0"
                    Grid.Column="1"
                    Placeholder="Output text"
                    Text="{Binding Text2}"
                    IsReadOnly="True"
                    x:Name="OutputEditor"
                />

            </Grid>

            <Button 
                Text="Translate"
                x:Name="TranslateBtn"
                Clicked="OnTranslateBtnClicked"
                HorizontalOptions="Center" 
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
